<?php

namespace {{ namespace }};

use Novius\LaravelDto\Attributes\Cast;
use Novius\LaravelDto\Attributes\DefaultValue;
use Novius\LaravelDto\Attributes\Map;
use Novius\LaravelDto\Attributes\Rules;
use Novius\LaravelDto\Dto;

/**
 * @property string $example_property
 *
 * @method string getExampleProperty()
 * @method self setExampleProperty(string $value)
 */
class {{ class }} extends Dto
{
    /**
     * Define the properties of the DTO here.
     * They should generally be protected.
     * You can use attributes to configure them.
     */
    // #[Rules('required|string')]
    // #[Cast('string')]
    // #[DefaultValue('default_value')]
    // #[Map('mapped_name')]
    // protected string $example_property;

    /**
     * Define validation rules.
     * Rules defined here have priority over #[Rules] attribute.
     */
    protected function rules(): array
    {
        return [
            // 'example_property' => 'required|string',
        ];
    }

    /**
     * Define custom validation messages.
     */
    protected function messages(): array
    {
        return [
            // 'example_property.required' => 'The example property is mandatory',
        ];
    }

    /**
     * Define custom validation attributes.
     */
    protected function attributes(): array
    {
        return [
            // 'example_property' => 'example property name',
        ];
    }

    /**
     * Define default values.
     * Values defined here have priority over #[DefaultValue] attribute.
     */
    protected function defaults(): array
    {
        return [
            // 'example_property' => 'default_value',
        ];
    }

    /**
     * Define cast types.
     * Casts defined here have priority over #[Cast] attribute and native type inference.
     */
    protected function casts(): array
    {
        return [
            // 'example_property' => 'string',
        ];
    }

    /**
     * Define property mapping for toArray().
     * Mapping defined here have priority over #[Map] attribute.
     */
    protected function map(): array
    {
        return [
            // 'example_property' => 'mapped_name',
        ];
    }
}
